*
  margin: 0
  padding: 0

.header
  background-image: linear-gradient(rgba(0,0,0,0.70),rgba(0,0,0,0.70)),asset_url(image)
  height: 101vh
  background-position: center
  background-size: cover
  text-align: center
  padding: 15px

.wrapper
  position: fixed
  float: left
  list-style: none
  margin-top: 30px
  margin-left: 810px
  font-family: "Helvetica Neue", Helvetica, Arial, Sans-Serif

.wrapper li
  display: inline-block

.wrapper li a
  text-decoration: none
  color: #C0C0C0
  padding: 5px 20px
  font-size: 17.5px

.wrapper li.active a
  border: 1px solid #D3D3D3

.wrapper li a:hover
  color: #808080

.name
  position: fixed
  float: left
  margin-top: 17.5px
  text-decoration: none
  color: #DCDCDC
  padding: 5px 20px
  font-size: 30px
  font-family: "Helvetica Neue", Helvetica, Arial, Sans-Serif

.body
  font-family: "Helvetica Neue", Helvetica, Arial, Sans-Serif

.row
  max-height: 1200px
  margin: auto

.wrap
  position: absolute
  width: 1200px
  margin-left: 0
  margin-top: 0

.center-text
  margin-top: 215px
  position: page
  float: left
  text-decoration: none
  color: #C0C0C0
  padding: 10px 70px
  font-size: 22px
  list-style: none
  font-family: "Helvetica Neue", Helvetica, Arial, Sans-Serif

.image
  position: page
  float: top

.footer
  position: fixed
  bottom: 0px
  left: 0px
  width: 100%
  height: 50px
  padding: 15px
  color: #3A3232
  font-size: 17.5px










